<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.082 0.087 0.109</string>
		<key>InsertionPoint</key>
		<string>1 1 1</string>
		<key>Selection</key>
		<string>0.496 0.496 0.378</string>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77</string>
		<key>xcode.syntax.comment</key>
		<string>0.738 0.582 0.346</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.738 0.582 0.346</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.738 0.582 0.346</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.8 0.4</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 0.746</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.335 0.456 0.488</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 0.746</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.968 0.777 0.426</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 0.746</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 0.746</string>
		<key>xcode.syntax.keyword</key>
		<string>0.799 0.47 0.2</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.string</key>
		<string>0.646 0.759 0.38</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
